@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello-21109997.eot');
  src: url('../fonts/fontello-21109997.eot#iefix') format('embedded-opentype'),
       url('../fonts/fontello-21109997.woff2') format('woff2'),
       url('../fonts/fontello-21109997.woff') format('woff'),
       url('../fonts/fontello-21109997.ttf') format('truetype'),
       url('../fonts/fontello-21109997.svg#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello-21109997.svg#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
 
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */

 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-placeholder-(2):before { content: '\e800'; } /* '' */
.icon-back-1:before { content: '\e801'; } /* '' */
.icon-back-2:before { content: '\e802'; } /* '' */
.icon-back-3:before { content: '\e803'; } /* '' */
.icon-calendar:before { content: '\e809'; } /* '' */
.icon-clock:before { content: '\e80b'; } /* '' */
.icon-cancel:before { content: '\e80c'; } /* '' */
.icon-checked-1:before { content: '\e80e'; } /* '' */
.icon-bell:before { content: '\e80f'; } /* '' */
.icon-checked:before { content: '\e811'; } /* '' */
.icon-cd:before { content: '\e812'; } /* '' */
.icon-compass-1:before { content: '\e81b'; } /* '' */
.icon-credit-card:before { content: '\e81d'; } /* '' */
.icon-document:before { content: '\e81e'; } /* '' */
.icon-down-arrow:before { content: '\e820'; } /* '' */
.icon-dollar:before { content: '\e821'; } /* '' */
.icon-down-arrow-1:before { content: '\e823'; } /* '' */
.icon-file-3:before { content: '\e827'; } /* '' */
.icon-file-4:before { content: '\e829'; } /* '' */
.icon-envelope:before { content: '\e82b'; } /* '' */
.icon-download-2:before { content: '\e82e'; } /* '' */
.icon-fast-forward:before { content: '\e831'; } /* '' */
.icon-file-1:before { content: '\e832'; } /* '' */
.icon-home:before { content: '\e838'; } /* '' */
.icon-id-card:before { content: '\e83a'; } /* '' */
.icon-list:before { content: '\e841'; } /* '' */
.icon-list-1:before { content: '\e842'; } /* '' */
.icon-medal:before { content: '\e845'; } /* '' */
.icon-medal-1:before { content: '\e846'; } /* '' */
.icon-group:before { content: '\e849'; } /* '' */
.icon-money:before { content: '\e84c'; } /* '' */
.icon-garage:before { content: '\e84e'; } /* '' */
.icon-next:before { content: '\e858'; } /* '' */
.icon-next-1:before { content: '\e859'; } /* '' */
.icon-next-3:before { content: '\e85a'; } /* '' */
.icon-next-4:before { content: '\e85b'; } /* '' */
.icon-next-2:before { content: '\e85c'; } /* '' */
.icon-next-5:before { content: '\e85d'; } /* '' */
.icon-notepad:before { content: '\e85e'; } /* '' */
.icon-padlock:before { content: '\e85f'; } /* '' */
.icon-padlock-1:before { content: '\e863'; } /* '' */
.icon-placeholder:before { content: '\e867'; } /* '' */
.icon-play-button:before { content: '\e868'; } /* '' */
.icon-plus:before { content: '\e869'; } /* '' */
.icon-plus-1:before { content: '\e86a'; } /* '' */
.icon-pound-sterling:before { content: '\e86b'; } /* '' */
.icon-power-button:before { content: '\e86c'; } /* '' */
.icon-previous:before { content: '\e86d'; } /* '' */
.icon-push-pin:before { content: '\e86f'; } /* '' */
.icon-question:before { content: '\e870'; } /* '' */
.icon-rewind:before { content: '\e873'; } /* '' */
.icon-smartphone:before { content: '\e87d'; } /* '' */
.icon-speech-bubble:before { content: '\e87e'; } /* '' */
.icon-speech-bubble-1:before { content: '\e881'; } /* '' */
.icon-telephone:before { content: '\e88d'; } /* '' */
.icon-tie:before { content: '\e88e'; } /* '' */
.icon-truck:before { content: '\e88f'; } /* '' */
.icon-umbrella:before { content: '\e890'; } /* '' */
.icon-undo:before { content: '\e891'; } /* '' */
.icon-upload-1:before { content: '\e895'; } /* '' */
.icon-upload-2:before { content: '\e897'; } /* '' */
.icon-user-1:before { content: '\e898'; } /* '' */
.icon-user-2:before { content: '\e899'; } /* '' */
.icon-wallet:before { content: '\e89a'; } /* '' */
.icon-yen:before { content: '\e8a1'; } /* '' */
.icon-zoom-in:before { content: '\e8a2'; } /* '' */
.icon-zoom-out:before { content: '\e8a3'; } /* '' */
.icon-agenda:before { content: '\e8a4'; } /* '' */
.icon-alarm-clock:before { content: '\e8a6'; } /* '' */
.icon-attachment-2:before { content: '\e8a9'; } /* '' */
.icon-back:before { content: '\e8aa'; } /* '' */
.icon-download-1:before { content: '\e8ab'; } /* '' */
/* Localized */