@charset "UTF-8";

/* CSS Document */


/*------------------------------------------------------------------

Template Name:      Quantum Investment Template
Version:            1.0.0
Created Date:       5/10/2017 
Author: EaseTemplate
Author URL: https://easetemplate.com/               
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/

------------------------------------------------------------------
[CSS Table of contents]

1.  Body / Typography 
2.  Form Elements
3.  Buttons
4.  General / Elements
       4.1 Section space
       4.2 Margin space
       4.3 Padding space
       4.4 Background color
       4.5 Features
       4.7 Call to actions
       4.8 Img hover effect
       4.9 Icon
       -----------------------
5. Header / Navigations
       5.1 Header Regular
       5.2 Header Transparent
       5.3 Navigation Regular
       5.4 Page Header

       -----------------------
6. Slider
       6.1 Slider
       -----------------------
7. Content
8. Footers
9. Pages
   9.1  Service 
   9.2  Service Single
   9.3  About
   9.4  Advisor List
   9.5  Export Form
   9.6  404 error
   9.7  Styleguide
   9.8  Contact us
   9.9  Download

   ------------------------------------
10.Blog
   10.1 Blog Default
   10.2 Blog Single
   ------------------------------------
   
11.Sidebar
   11.1 Widget
   ------------------------------------

13. Media Queries

------------------------------------------------------------------*/


/*----------------------------------
    1. Body / Typography
----------------------------------*/

body {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0px;
    font-size: 16px;
    color: #676b6e;
    font-weight: 300;
    line-height: 30px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #27303e;
    margin: 0px 0px 15px 0px;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: -1px;
}

h1 {
    font-size: 46px;
    line-height: 48px;
}

h2 {
    font-size: 36px;
    line-height: 48px;
}

h3 {
    font-size: 24px;
    line-height: 36px;
    font-weight: 400;
}

h4 {
    font-size: 20px;
    line-height: 26px;
    font-weight: 400;
}

h5 {
    font-size: 14px;
    font-weight: 400;
}

h6 {
    font-size: 12px;
    font-weight: 400;
}

p {
    margin: 0 0 24px;
    line-height: 1.8;
}

p:last-child {
    margin: 0px;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #676b6e;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

a:focus,
a:hover {
    text-decoration: none;
    color: #ff6812;
    ;
}

sub {
    bottom: 0em;
}

.lead {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.6;
    font-family: 'Montserrat', sans-serif;
    color: #27303e;
    margin-bottom: 30px;
}

blockquote {
    padding: 40px;
    border-radius: 0px;
    background-color: #27303e;
    border-left: transparent;
}

.qoute-icon {}

.blockquote-content {
    text-align: center;
}

.blockquote-text {
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-weight: 300;
    font-size: 36px;
    line-height: 1.4;
}

.blockquote-author {
    font-weight: 400;
    font-size: 14px;
    text-transform: capitalize;
    color: #fff;
}

strong {
    color: #333333;
    font-weight: 400;
}

hr {
    border-top: 1px solid #e8ecf0;
    margin-bottom: 40px;
    margin-top: 40px;
}


/*-----------------------
    2 Form Elements:
-------------------------*/

label {}

.control-label {
    font-size: 13px;
    text-transform: capitalize;
    color: #3c424b;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.form-control:focus {}

.textarea.form-control {}

.required {}

.form-group {
    margin-bottom: : 5px;
}

.form-control {
    border-radius: 0px;
    color: #27303e;
    font-size: 11px;
    font-weight: 500;
    width: 100%;
    height: 50px;
    padding: 12px 16px;
    line-height: 1.42857143;
    border: 1px solid #e8ecf0;
    background-color: #fff;
    letter-spacing: 1px;
    margin-bottom: 10px;
    -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
    box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
}

.form-control:focus {
    border-color: #27303e;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}

input[type=checkbox],
input[type=radio] {
    margin: 8px 0 0;
    margin-top: 1px\9;
    line-height: normal;
}

input::-webkit-input-placeholder {
    color: #27303e !important;
}

textarea::-webkit-input-placeholder {
    color: #27303e !important;
}

.input-group-addon {
    background-color: transparent;
    border: 1px solid #e8ecf0;
    border-radius: 0px;
}

.focus {
    border: 1px solid #e8ecf0;
    background-color: transparent;
}

.focus:focus {
    border-color: #bfc4c8;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.has-success .form-control {
    border-color: #3c763d;
    background-color: transparent;
    box-shadow: none;
}

.has-success .form-control:focus {
    border-color: #3c763d;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.has-error .form-control {
    border-color: #a94442;
    background-color: transparent;
    box-shadow: none;
}

.has-error .form-control:focus {
    border-color: #a94442;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}


/*-------------- align ------------*/


/* =WordPress Core
-------------------------------------------------------------- */

.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float: right;
    margin: 0px 0 20px 30px;
}

.alignleft {
    float: left;
    margin: 0px 20px 0px 0;
}

a img.alignright {
    float: right;
    margin: 0px 0 30px 30px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}


/*-----------------------------------
    3. Buttons 
-----------------------------------*/

.btn {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 13px 26px;
    border-radius: 0px;
    line-height: 1.8;
    letter-spacing: 2px;
    border: transparent;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    word-wrap: break-word;
    white-space: normal !important;
}

.btn-primary {
    background-color: #3575ea;
    color: #ffffff;
}

.btn-primary:hover {
    background-color: #ff6812;
    color: #27303e;
}

.btn-primary.focus,
.btn-primary:focus {
    background-color: #ff6812;
    color: #27303e;
}

.btn-default {
    background-color: #27303e;
    color: #fff;
}

.btn-default:hover {
    background-color: #19202b;
    color: #fff;
}

.btn-default.focus,
.btn-default:focus {
    background-color: #19202b;
    color: #fff;
}

.btn-lg {
    padding: 16px 36px;
    font-size: 14px;
}

.btn-sm {
    padding: 10px 20px;
    font-size: 13px;
}

.btn-xs {
    padding: 10px 14px;
    font-size: 10px;
}

.btn-white {
    color: #13387c;
    background: #fff;
    margin-bottom: -10px;
}

.btn-white:hover {
    background-color: #fff;
    color: #13387c;
}

.btn-white.focus,
.btn-white:focus {
    background-color: #fff;
    color: #19202b;
}

.btn-link {
    color: #27303e;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
}

.btn-link:hover {
    color: #ff6812;
    text-decoration: none;
}

.btn-link:after {
    font-family: "FontAwesome";
    display: inline-block;
    position: absolute;
    padding-left: 8px;
    font-size: 14px;
    color: #27303e;
    content: '\f105';
}

button.btn {
    margin-right: -1px;
}


/*-----------------------------------
    4. General / Elements 
-----------------------------------*/


/*----------------------- 
    4.1 Section space :
-------------------------*/


/*Note: Section space help to create top bottom space;*/

.space-small {
    padding-top: 40px;
    padding-bottom: 40px;
}

.space-medium {
    padding-top: 80px;
    padding-bottom: 80px;
}

.space-large {
    padding-top: 120px;
    padding-bottom: 120px;
}

.space-ex-large {
    padding-top: 140px;
    padding-bottom: 140px;
}

.content {
    padding-top: 80px;
    padding-bottom: 80px;
}


/*----------------------
   4.2 Margin Space
-----------------------*/

.ml30 {
    margin-left: 30px;
}

.mb0 {
    margin-bottom: 0px;
}

.mb10 {
    margin-bottom: 10px;
}

.mb20 {
    margin-bottom: 20px;
}

.mb30 {
    margin-bottom: 30px;
}

.mb35 {
    margin-bottom: 35px;
}

.mb40 {
    margin-bottom: 40px;
}

.mb60 {
    margin-bottom: 60px;
}

.mb80 {
    margin-bottom: 80px;
}

.mb100 {
    margin-bottom: 100px;
}

.mb130 {
    margin-bottom: 130px;
}

.mt0 {
    margin-top: 0px;
}

.mt10 {
    margin-top: 10px;
}

.mt20 {
    margin-top: 20px;
}

.mt30 {
    margin-top: 30px;
}

.mt40 {
    margin-top: 40px;
}

.mt60 {
    margin-top: 60px;
}

.mt70 {
    margin-top: 70px;
}

.mt80 {
    margin-top: 80px;
}

.mt100 {
    margin-top: 100px;
}


/*----- less margin space from top --*/

.mt-20 {
    margin-top: -20px;
}

.mt-40 {
    margin-top: -40px;
}

.mt-60 {
    margin-top: -60px;
}

.mt-80 {
    margin-top: -80px;
}


/*-----------------------
   4.3 Padding space
-------------------------*/

.nopadding {
    padding: 0px;
}

.nopr {
    padding-right: 0px;
}

.nopl {
    padding-left: 0px;
}

.pinside10 {
    padding: 10px;
}

.pinside20 {
    padding: 20px;
}

.pinside30 {
    padding: 30px;
}

.pinside40 {
    padding: 40px;
}

.pinside50 {
    padding: 50px;
}

.pinside60 {
    padding: 60px;
}

.pinside80 {
    padding: 80px;
}

.pinside130 {
    padding: 130px;
}

.pdt10 {
    padding-top: 10px;
}

.pdt20 {
    padding-top: 20px;
}

.pdt30 {
    padding-top: 30px;
}

.pdt40 {
    padding-top: 40px;
}

.pdt60 {
    padding-top: 60px;
}

.pdt80 {
    padding-top: 80px;
}

.pdb10 {
    padding-bottom: 10px;
}

.pdb20 {
    padding-bottom: 20px;
}

.pdb30 {
    padding-bottom: 30px;
}

.pdb40 {
    padding-bottom: 40px;
}

.pdb60 {
    padding-bottom: 60px;
}

.pdb80 {
    padding-bottom: 80px;
}

.pdb150 {
    padding-bottom: 150px;
}

.pdl10 {
    padding-left: 10px;
}

.pdl20 {
    padding-left: 20px;
}

.pdl30 {
    padding-left: 30px;
}

.pdl40 {
    padding-left: 40px;
}

.pdl60 {
    padding-left: 60px;
}

.pdl80 {
    padding-left: 80px;
}

.pdr10 {
    padding-right: 10px;
}

.pdr20 {
    padding-right: 20px;
}

.pdr30 {
    padding-right: 30px;
}

.pdr40 {
    padding-right: 40px;
}

.pdr60 {
    padding-right: 60px;
}

.pdr80 {
    padding-right: 80px;
}

.pdtb40 {
    padding-bottom: 40px;
    padding-top: 40px;
}


/*--------------------------------
4.4 Background & Block color 
----------------------------------*/

.bg-light {
    background-color: #f8f9fa;
}

.bg-primary {
    background-color: #1aa644;
    color: #fff;
}

.bg-default {
    background-color: #27303e;
    color: #fff;
}

.bg-white {
    background-color: #fff;
}

.outline {}

.section-title {
    margin-bottom: 40px;
    text-align: center;
}

.title {
    color: #27303e;
}

.small-title {
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 900;
    color: #ec1010;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
}

.text-white {
    color: #fff;
}

.text-primary {
    color: #676b6e;
}

.text-black {}

.primary-sidebar {}

.secondary-sidebar {}

.well-block {
    background-color: #fff;
    padding: 40px;
    margin-bottom: 30px;
}

.divider-line {
    border-bottom: 1px solid #373b39;
    margin-top: 30px;
    margin-bottom: 30px;
}


/*--------------------------------
4.5 Features Block 
----------------------------------*/

.features-section {}

.feature {}

.feature-list {
    border-bottom: 1px solid #e8ecf0;
}

.feature-list ul {
    margin-bottom: 35px;
}

.feature-list ul li {
    padding-left: 15px;
}

.feature-icon {
    position: absolute;
    height: 55px;
    width: 55px;
}

.feature-content {
    padding-left: 80px;
}

.feature-inner {}

.feature-outline {}


/*--- Feature left  class ---*/

.feature-left {
    margin-top: 50px;
}

.feature-left .feature-icon {
    font-size: 30px;
    border: 2px solid #27303e;
    border-radius: 100%;
    height: 80px;
    width: 80px;
    line-height: 2.5;
    padding-left: 24px;
    color: #27303e;
}

.feature-left .feature-content {
    padding-left: 100px;
}


/*--- Feature center class ---*/

.feature-center {}

.feature-center .feature-icon {}

.feature-center .feature-icon.feature-circle:hover {}

.feature-center .feature-icon.feature-circle {}

.feature-center .feature-content {}


/*--- Feature list class ---*/

.feature-list {
    margin-bottom: 30px;
}

.feature-list ul {}

.feature-list ul li {
    color: #6e726e;
    font-size: 18px;
    line-height: 1.8;
    display: block;
    padding-left: 16px;
}

.feature-list li:before {
    line-height: 2.5;
}


/*--------------------------------
4.6 Bullet/arrow
----------------------------------*/

.angle,
.arrow {
    position: relative;
}

.arrow-right li:before {
    font-family: "FontAwesome";
    display: inline-block;
    position: absolute;
    left: 0;
    font-size: 14px;
    color: #27303e;
    content: '\f105';
}


/*--------------------------------
4.7 Call to actions 
----------------------------------*/

.cta-block {}

.cta-icon {
    font-size: 51px;
    margin-top: 8px;
    color: #2e3847;
    margin-bottom: 18px;
}

.cta-content {}

.cta-line {
    width: 2px;
    height: 200px;
    background-color: #e7eaee;
    margin-left: 60px;
    margin-top: 30px;
}

.cta-title {
    font-size: 26px;
    margin-bottom: 30px;
    line-height: 38px;
    font-weight: 300;
}

.cta-wrapper {
    background-color: #3575ea;
    padding: 50px 0px;
}

.cta-wrapper-icon {
    vertical-align: middle;
    display: inline-flex;
}

.cta-wrapper-text {
    font-size: 28px;
    font-weight: 300;
    margin-bottom: 0px;
    color: #ffffff;
    line-height: 1.4;
}

.cta-wrapper .btn {
    margin-top: 16px;
}

.widget-cta {}

.widget-cta-block {}

.widget-cta-content {}

.widget-cta-icon {}

.widget-testimonial {}

.widget-testi-content {}

.testi-text {
    font-size: 18px;
    line-height: 34px;
    font-style: italic;
    color: #27303e;
}

.widget-testimonial .owl-theme .owl-dots {
    text-align: center !important;
    position: relative;
    bottom: 0px;
}

.widget-testimonial .owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
}

.widget-testimonial .owl-theme .owl-dots .owl-dot span {
    width: 50px;
    height: 2px;
    margin: 4px 3px;
    background-color: #c1c6c9;
    border-radius: 0px;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity 200ms ease;
}

.widget-testimonial .owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background-color: #f36525;
}

.widget-cta-text {}

.widget-cta-title {}


/*--------------------------------
 4.8 Image Hover Effect 
----------------------------------*/

img {
    width: auto;
    max-width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    border: none;
    line-height: normal;
    vertical-align: middle;
}

.imghover {
    display: block;
    position: relative;
    max-width: 100%;
}

.imghover::before,
.imghover::after {
    display: block;
    position: absolute;
    content: "";
    text-align: center;
    opacity: 0;
}

.imghover::before {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.imghover::after {
    top: 55%;
    left: 48%;
    padding: 10px;
    line-height: 10px;
    margin: -25px 0 0 -25px;
    content: "\e869";
    font-family: "fontello";
    font-size: 45px;
}

.imghover:hover::before,
.imghover:hover::after {
    opacity: 1;
}

.imghover:hover::before {
    background: rgba(152, 252, 181, .80);
}

.imghover:hover::after {
    color: #fff;
}


/*--------------------------------
4.9 Icon 
----------------------------------*/


/*--------------------------------
5 Header / Navigations 
----------------------------------*/


/*--------------------
    5.1 Header Regular 
----------------------*/

.header-wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
    z-index: 9;
    position: relative;
    background-color: #fff;
    border-bottom: 1px solid #e8ecf0;
}

.logo {
    margin-top: 6px;
}


/*--------------------------
    5.2 Navigations Regular
 ----------------------------*/

.navigation {
    padding-top: 8px;
}

#navigation {
    float: right;
}

#navigation,
#navigation ul,
#navigation ul li,
#navigation ul li a,
#navigation #menu-button {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    line-height: 1;
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#navigation:after,
#navigation>ul:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

#navigation #menu-button {
    display: none;
}

#navigation {
    font-family: 'Montserrat', sans-serif;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

#navigation>ul>li {
    float: left;
}

#navigation.align-center>ul {
    font-size: 0;
    text-align: center;
}

#navigation.align-center>ul>li {
    display: inline-block;
    float: none;
}

#navigation.align-center ul ul {
    text-align: left;
}

#navigation.align-right>ul>li {
    float: right;
}

#navigation>ul>li>a {
    padding: 16px 16px;
    font-size: 13px;
    /* color: #2e3847; */
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
}

#navigation>ul>li:hover>a {
    color: #fff;
    background-color: #2e3847;
}

#navigation>ul>li.has-sub>a {
    padding-right: 32px;
}


/*#navigation>ul>li>a:after {
   position: absolute;
   top: 16px;
   right: -3px;
   height: 2px;
   display: block;
   content: '/';
}*/

#navigation>ul>li.has-sub>a:before {
    position: absolute;
    right: 18px;
    font-family: FontAwesome;
    content: "\f107";
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}


/*#navigation > ul > li.has-sub:hover > a:before {top: 23px; height: 0; }*/

#navigation ul ul {
    position: absolute;
    left: -9999px;
    margin: -1px;
}

#navigation.align-right ul ul {
    text-align: right;
}

#navigation ul ul li {
    top: 0px;
    height: 0;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}

#navigation li:hover>ul {
    left: auto;
}

#navigation.align-right li:hover>ul {
    left: auto;
    right: 0;
}

#navigation li:hover>ul>li {
    height: 50px;
}

#navigation ul ul ul {
    margin-left: 100%;
    top: 0;
}

#navigation.align-right ul ul ul {
    margin-left: 0;
    margin-right: 100%;
}

#navigation ul ul li a {
    background-color: #2e3847;
    padding: 18px 20px;
    width: 216px;
    font-size: 13px;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: #252d3a 1px solid;
    margin-left: 1px;
}

#navigation ul ul li:first-child>a {
    border-top-right-radius: 0%;
}

#navigation ul ul li:last-child>a {
    border-bottom-right-radius: 0%px;
    border-bottom-left-radius: 0%px;
}

#navigation ul ul li:last-child>a,
#navigation ul ul li.last-item>a {
    border-bottom: none;
}

#navigation ul ul li:hover>a,
#navigation ul ul li a:hover {
    color: #fff;
    background-color: #252d3a;
}

#navigation ul ul li.has-sub>a:after {
    position: absolute;
    top: 16px;
    right: 11px;
    width: 8px;
    height: 2px;
    display: block;
    background: #dddddd;
    content: '';
}

#navigation.align-right ul ul li.has-sub>a:after {
    right: auto;
    left: 11px;
}

#navigation ul ul li.has-sub>a:before {
    position: absolute;
    top: 13px;
    right: 14px;
    display: block;
    width: 2px;
    height: 8px;
    background: #dddddd;
    content: '';
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}

#navigation.align-right ul ul li.has-sub>a:before {
    right: auto;
    left: 14px;
}

#navigation ul ul>li.has-sub:hover>a:before {
    top: 17px;
    height: 0;
}

#navigation.small-screen {
    width: 100%;
}

#navigation.small-screen ul {
    width: 100%;
    display: none;
}

#navigation.small-screen.align-center>ul {
    text-align: left;
}

#navigation.small-screen ul li {
    width: 100%;
    border-top: 1px solid #252d3a;
    top: auto;
    background-color: #2e3847;
}

#navigation.small-screen ul ul li,
#navigation.small-screen li:hover>ul>li {
    height: auto;
}

#navigation.small-screen ul li a,
#navigation.small-screen ul ul li a {
    width: 100%;
    border-bottom: 0;
    padding: 20px 15px;
    color: #fff;
}

#navigation.small-screen>ul>li>a:after {
    position: absolute;
    top: 16px;
    right: -3px;
    height: 2px;
    display: block;
    content: '';
}

#navigation.small-screen>ul>li {
    float: none;
}

#navigation.small-screen ul ul li a {
    padding-left: 25px;
}

#navigation.small-screen ul ul ul li a {
    padding-left: 35px;
}

#navigation.small-screen ul ul li a {
    color: #fff;
    background: #2e3847;
    margin: 0px;
}

#navigation.small-screen ul ul li:hover>a,
#navigation.small-screen ul ul li.active>a {
    color: #fff;
    background-color: #252d3a;
}

#navigation.small-screen ul ul,
#navigation.small-screen ul ul ul,
#navigation.small-screen.align-right ul ul {
    position: relative;
    left: 0;
    width: 100%;
    margin: 0;
    text-align: left;
}

#navigation.small-screen>ul>li.has-sub>a:after,
#navigation.small-screen>ul>li.has-sub>a:before,
#navigation.small-screen ul ul>li.has-sub>a:after,
#navigation.small-screen ul ul>li.has-sub>a:before {
    display: none;
}

#navigation.small-screen #menu-button {
    display: block;
    padding: 18px;
    color: #fff;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    background-color: #252d3a;
    margin-top: 10px;
}

#navigation.small-screen #menu-button:after {
    position: absolute;
    top: 18px;
    right: 17px;
    display: block;
    height: 12px;
    width: 20px;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    content: '';
}

#navigation.small-screen #menu-button:before {
    position: absolute;
    top: 23px;
    right: 17px;
    display: block;
    height: 2px;
    width: 20px;
    background: #fff;
    content: '';
}

#navigation.small-screen #menu-button.menu-opened:after {
    top: 20px;
    border: 0;
    height: 2px;
    width: 10px;
    background: #fff;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

#navigation.small-screen #menu-button.menu-opened:before {
    top: 20px;
    background: #fff;
    width: 10px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#navigation.small-screen .submenu-button {
    position: absolute;
    z-index: 99;
    right: 0;
    top: 0;
    display: block;
    border-left: 1px solid #2c3320;
    height: 54px;
    width: 53px;
    cursor: pointer;
}

#navigation.small-screen .submenu-button.submenu-opened {}

#navigation.small-screen ul ul .submenu-button {
    height: 34px;
    width: 34px;
}

#navigation.small-screen .submenu-button:after {
    position: absolute;
    top: 25px;
    right: 20px;
    width: 8px;
    height: 2px;
    display: block;
    background: #fff;
    content: '';
}

#navigation.small-screen ul ul .submenu-button:after {
    top: 15px;
    right: 13px;
}

#navigation.small-screen .submenu-button.submenu-opened:after {
    background: ;
}

#navigation.small-screen .submenu-button:before {
    position: absolute;
    top: 22px;
    right: 23px;
    display: block;
    width: 2px;
    height: 8px;
    background: #fff;
    content: '';
}

#navigation.small-screen ul ul .submenu-button:before {
    top: 12px;
    right: 16px;
}

#navigation.small-screen .submenu-button.submenu-opened:before {
    display: none;
}

#navigation.small-screen.select-list {
    padding: 5px;
}

#navigation.small-screen>ul>li>a {
    border-left: transparent;
    margin: 0;
    border-right: transparent;
}

#navigation.small-screen>ul>li:hover>a {
    border-left: transparent;
    border-right: transparent;
    background-color: #252d3a;
}


/*----------------------------------------------
    5.4 Page Header
----------------------------------------------*/

.page-header {
    background: url(../images/bg_1.png) no-repeat;
    margin: 0px;
    padding: 0px;
    border: 0px;
    background-position: center;
}

.page-section {
    padding-top: 164px;
    padding-bottom: 20px;
    color: #fff;
}

.page-title {
    font-size: 42px;
    color: #fff;
    font-weight: 300;
    margin-bottom: 20px;
}

.page-breadcrumb {
    color: #9fa5ae;
    border-top: rgba(224, 230, 227, 0.2) solid 1px;
}

.page-breadcrumb .breadcrumb {
    background-color: transparent;
    margin-bottom: 0px;
    font-size: 12px;
    font-weight: 400;
    border: none;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #ccd2dc;
    padding: 20px 0px;
}

.breadcrumb>li+li:before {
    padding: 0 5px;
    color: #ccd2dc;
    content: "\f105";
    font-family: 'FontAwesome'
}

.breadcrumb>li>a {
    color: #fff;
}


/*-----------------------------------
    6. Slider 
-------------------------------------*/

.slider {
    margin-bottom: -40px;
}

.slider-img {
    position: relative;
    width: 100%
}

.slider-img img {
    position: relative;
    z-index: -1;
}

.slider-captions {
    position: absolute;
    bottom: 100px;
    width: 100%;
    color: #fff;
    text-align: left;
    border-radius: 2px;
}

.slider-title {
    color: #fff;
    font-size: 42px;
    font-weight: 300;
    line-height: 52px;
    text-transform: capitalize;
    margin-bottom: 18px;
}

.slider ul {
    margin-bottom: 35px;
}

.slider ul li {
    line-height: 2;
}

.slider li:before {
    font-family: "Fontello";
    display: inline-block;
    padding-right: 8px;
    line-height: 2;
    font-size: 14px;
    color: #fff;
    content: '\e811';
}

.slider .owl-theme .owl-nav {
    line-height: 1;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}

.slider .owl-theme .owl-nav .owl-prev {
    position: absolute;
    top: 40%;
    left: -10px;
    color: #fff;
    font-size: 40px;
    margin: 12px;
    padding: 0px;
    background: transparent;
    display: inline-block;
    cursor: pointer;
    border-radius: 2px;
    height: 0px;
    width: 0px;
}

.slider .owl-theme .owl-nav .owl-next {
    position: absolute;
    top: 40%;
    right: 50px;
    color: #fff;
    font-size: 40px;
    margin: 12px;
    padding: 0px;
    background: transparent;
    display: inline-block;
    cursor: pointer;
    border-radius: 2px;
    height: 0px;
    width: 0px;
}

.slider .owl-theme .owl-nav .owl-prev:hover {
    background-color: transparent;
    text-decoration: none;
    color: #f36525;
}

.slider .owl-theme .owl-nav .owl-next:hover {
    background-color: transparent;
    text-decoration: none;
    color: #f36525;
}

.slider .owl-theme .owl-dots {
    text-align: center !important;
    position: relative;
    bottom: 50px;
}

.slider .owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
}

.slider .owl-theme .owl-dots .owl-dot span {
    width: 50px;
    height: 2px;
    margin: 4px 3px;
    background-color: #c1c6c9;
    border-radius: 0px;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity 200ms ease;
}

.slider .owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background-color: #f36525;
    border: transparent;
}

.slider .owl-theme .owl-carousel .owl-item img {
    width: 100%;
}


/*-----------------------------------
7. Footer 
-------------------------------------*/

.footer {
    background-color: #090c10;
    padding-top: 80px;
    padding-bottom: 30px;
    color: #717376;
    font-weight: 400;
}

.footer-title {
    margin-bottom: 32px;
    color: #fff;
    letter-spacing: 0px;
    font-size: 18px;
}

.footer-widget {
    margin-bottom: 60px;
}

.footer-widget ul {
    margin-bottom: 25px;
}

.footer-widget ul li {
    line-height: 1;
    margin-bottom: 10px;
}

.footer-widget ul li a {
    font-size: 14px;
    color: #636669;
    letter-spacing: 0px;
    font-weight: 400;
    line-height: 0;
}

.footer-widget ul li a:hover {
    color: #f36525;
}

.contact-info {
    margin-bottom: 8px;
    font-size: 16px;
}

.contact-text {
    font-weight: 500;
}

.newsletter {
    margin-bottom: 10px;
    border-bottom: 1px solid #1a2028;
    /** padding-bottom: 60px; **/
}

.newsletter .form-control {
    background-color: #fff;
    height: 57px;
}

.newsletter button {
    position: absolute;
    bottom: 10px;
    right: 16px;
}

.newsletter h2 {
    margin-top: 5px;
}

.btn-twitter {
    background: #00aced;
    color: #fff;
}

.btn-twitter:hover,
.btn-twitter:active {
    background: #0084b4;
    color: #fff;
}

.btn-facebook {
    background: #3B5997;
    color: #fff;
}

.btn-facebook:hover,
.btn-facebook:active {
    background: #2d4372;
    color: #fff;
}

.btn-googleplus {
    background: #D64937;
    color: #fff;
}

.btn-googleplus {
    background: #D64937;
    color: #fff;
}

.btn-googleplus:hover,
.btn-googleplus:active {
    background: #b53525;
    color: #fff;
}

.btn-instagram {
    background: radial-gradient(circle at 33% 100%, #FED373 2%, #F15245 20%, #D92E7F 42%, #9B36B7 65%, #515ECF);
    color: #fff;
}

.btn-instagram:hover,
.btn-instagram:active {
    background: radial-gradient(circle at 33% 100%, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF);
    color: #fff;
}

.btn-pinterest {
    background-color: #c8232c;
    color: #fff;
}

.btn-pinterest:hover,
.btn-pinterest:active {
    background-color: #b0171f;
    color: #fff;
}

.btn-linkedin {
    background: #0074A1;
    color: #fff;
}

.btn-linkedin:hover,
.btn-linkedin:active {
    background: #006288;
    color: #fff;
}

.ft-social {}

.btn-social {
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    padding: 12px 12px;
    margin-right: 2px;
    border-radius: 100%;
    display: inline-block;
    width: 38px;
    height: 38px;
    line-height: 1;
}


/*-------------- tiny footer ------------*/

.tiny-footer {
    text-align: center;
    font-size: 14px;
}


/*--- easetemplate copyright link --*/

.copyrightlink {
    color: #f36525;
}

.copyrightlink:hover {
    color: #f36525;
}


/*-------------- tiny footer ------------*/


/*--- easetemplate copyright link --*/


/*-----------------------------------
9. Pages 
-------------------------------------*/


/*-------------------------
 9.1 Services
---------------------------*/

.service-block {
    background-color: transparent;
    padding: 40px 20px;
    text-align: center;
}

.service-icon {
    height: 140px;
    width: 140px;
    text-align: center;
    background-color: #f8f9fa;
    border-radius: 100%;
    padding: 30px;
    margin-bottom: 20px;
    align-items: center;
    display: inline-block;
}

.service-content {}

.service-block:hover {
    background-color: #f8f9fa;
    padding: 40px 20px;
    text-align: center;
    cursor: pointer;
}


/*-------------------------
 9.2 Service Single
---------------------------*/

.service-data {
    margin-bottom: 30px;
}

.service-img img {
    margin-bottom: 30px;
    width: 100%
}

.video-img {
    position: relative;
}

.video-caption {
    position: absolute;
    color: #fff;
    bottom: 0px;
    font-size: 24px;
    background-color: rgba(39, 48, 62, .80);
    padding: 17px 24px;
    width: 100%;
}

.video-meta {
    padding-left: 8px;
    font-size: 18px;
}

.service-video a {
    color: #fff;
}

.service-video a:hover {
    color: #ff6812;
}

.sidenav {
    margin-bottom: 30px;
}

.sidenav ul li {
    position: relative;
    font-weight: 700;
    margin-bottom: 1px;
}

.sidenav li:before {
    font-family: "FontAwesome";
    display: inline-block;
    position: absolute;
    left: 20px;
    font-size: 14px;
    color: #27303e;
    content: '\f105';
    top: 15px;
}

.sidenav ul li a {
    padding: 14px 0px 12px 35px;
    display: block;
    color: #27303e;
    font-size: 14px;
    font-weight: 500;
    line-height: 2;
    text-transform: capitalize;
    background-color: #ebeef2;
    border: 1px solid #ebeef2;
    border-radius: 0px;
}

.sidenav ul li a:hover {
    color: #27303e;
    border: 1px solid #dfe3e8;
    background-color: #dfe3e8;
}

.sidenav ul li.active a {
    color: #27303e;
    border: 1px solid #dfe3e8;
    background-color: #dfe3e8;
}

.sidenav ul li.active a:before {
    color: #27303e;
    border: 1px solid #dfe3e8;
    background-color: #dfe3e8;
}

.form-widget {
    background-color: #27303e;
    padding: 30px;
    margin-bottom: 30px;
}

.form-widget .form-control {
    background-color: #fff;
    border: 1px solid #fff;
}


/*-------------------------
 9.3 About us
---------------------------*/

.about-img {
    margin-left: 35px;
}

.history-carousel {}

.history-img {
    position: relative;
    width: 100%;
    margin-bottom: 30px;
}

.history-img img {
    position: relative;
    z-index: -1;
}

.history-title {}

.history-text {}

.history-content span {
    font-size: 16px;
    color: #27303e;
    font-weight: 500;
    margin-bottom: 10px;
    display: block;
}

.history-content {
    text-align: center;
}

.history-carousel .owl-theme .owl-dots {
    display: none;
}

.history-carousel .owl-theme .owl-nav {
    line-height: 1;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}

.history-carousel .owl-theme .owl-nav .owl-prev {
    position: absolute;
    top: 40%;
    left: 100px;
    color: #b5b9bf;
    font-size: 40px;
    margin: 12px;
    padding: 0px;
    background: transparent;
    display: inline-block;
    cursor: pointer;
    border-radius: 2px;
    height: 0px;
    width: 0px;
}

.history-carousel .owl-theme .owl-nav .owl-next {
    position: absolute;
    top: 40%;
    right: 150px;
    color: #b5b9bf;
    font-size: 40px;
    margin: 12px;
    padding: 0px;
    background: transparent;
    display: inline-block;
    cursor: pointer;
    border-radius: 2px;
    height: 0px;
    width: 0px;
}

.history-carousel .owl-theme .owl-nav .owl-prev:hover {
    background-color: transparent;
    text-decoration: none;
    color: #f36525;
}

.history-carousel .owl-theme .owl-nav .owl-next:hover {
    background-color: transparent;
    text-decoration: none;
    color: #f36525;
}

.history-carousel .owl-theme .owl-carousel .owl-item img {
    width: 100%;
}


/*--------------------------
9.4  investment advisor
---------------------------*/

.advisor-carousel {}

.advisor-wrapper {
    padding-top: 80px;
}

.advisor-block {}

.advisor-block .advisor-text {
    font-size: 28px;
    line-height: 42px;
    color: #27303e;
    font-weight: 300;
    letter-spacing: -1px;
}

.advisor-block .advisor-meta {
    color: #27303e;
}

.advisor-carousel-img {
    width: 100%
}

.advisor-section {
    background-color: #27303e;
}

.advisor-content {
    padding-top: 140px;
    padding-right: 80px;
}

.advisor-title {}

.advisor-meta {
    font-size: 20px;
    margin-bottom: 0px;
    font-weight: 400;
    color: #fff;
}

.advisor-text {
    font-size: 28px;
    line-height: 38px;
    color: #fff;
    font-weight: 300;
}

.advisor-carousel .owl-theme .owl-dots {
    text-align: center !important;
    position: absolute;
    bottom: -130px;
    width: 100%;
}

.advisor-carousel .owl-theme .owl-nav {
    display: none;
}

.sign-icon img {
    width: 269px !important;
}

.advisor-carousel .owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
}

.advisor-carousel .owl-theme .owl-dots .owl-dot:nth-child(1) span {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #ccc;
    background: url("../images/advisor_small_1.jpg") no-repeat;
    background-size: cover;
    transition: all 0.3s ease-in-out 0s;
}

.advisor-carousel .owl-theme .owl-dots .owl-dot:nth-child(2) span {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #ccc;
    background: url("../images/advisor_small_2.jpg") no-repeat;
    background-size: cover;
    transition: all 0.3s ease-in-out 0s;
}

.advisor-carousel .owl-theme .owl-dots .owl-dot:nth-child(3) span {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #ccc;
    background: url("../images/advisor_small_3.jpg") no-repeat;
    background-size: cover;
    transition: all 0.3s ease-in-out 0s;
}

.advisor-carousel .owl-theme .owl-dots .owl-dot:nth-child(4) span {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #ccc;
    background: url("../images/advisor_small_4.jpg") no-repeat;
    background-size: cover;
    transition: all 0.3s ease-in-out 0s;
}

.advisor-carousel .owl-theme .owl-dots .owl-dot span {
    opacity: 0.5;
}

.advisor-carousel .owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    opacity: 1;
    border: 2px solid #f36525;
    background-color: #f36525;
}

.advisor-carousel .owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {}


/*--------------------------
 9.5  Export Form
 ----------------------------*/

.export-form-title {
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 24px;
    text-align: center;
}


/*--------------------------
9.6  404 error 
---------------------------*/

.error-section {
    background-color: #27303e;
    padding: 66px 50px;
    margin-bottom: 30px;
}

.error-title {
    font-size: 108px;
    margin-bottom: 50px;
    margin-top: 50px;
    letter-spacing: 2px;
    color: #fff;
}

.error-small-title {
    font-size: 28px;
    letter-spacing: 26px;
    text-transform: uppercase;
    margin-bottom: 20px;
    display: block;
    color: #fff;
}

.error-img {
    width: 100%;
}


/*--------------------------
 9.7  Styleguide
 ----------------------------*/

.box {
    border: 1px solid #e4eaed;
    padding: 30px;
    margin-bottom: 30px;
}

.box-info {
    font-size: 16px;
    line-height: 1.6;
}

.circle-default-color {
    background-color: #27303e;
    height: 162px;
    width: 162px;
    border-radius: 50%;
    border: 5px solid #676e78;
}

.circle-primary-color {
    background-color: #f36525;
    height: 162px;
    width: 162px;
    border-radius: 50%;
    border: 5px solid #b0fec6;
}

.circle-secondary-color {
    background-color: #676b6e;
    height: 162px;
    width: 162px;
    border-radius: 50%;
    border: 5px solid #949799;
}

.circle-heading-color {
    background-color: #27303e;
    height: 162px;
    width: 162px;
    border-radius: 50%;
    border: 5px solid #676e78;
}

.circle-paragraph-color {
    background-color: #676b6e;
    height: 162px;
    width: 162px;
    border-radius: 50%;
    border: 5px solid #949799;
}

.box-bg-color {}

.unordered ul {
    list-style: none;
    padding-left: 16px;
}

.ordered ol {
    list-style: decimal;
    margin-left: 20px;
}

.ordered ol li {
    line-height: 2;
}

.altenate {}

.altenate ul {
    list-style: none;
}

.altenate ul li {
    border-bottom: 1px solid #e1e0dd;
    line-height: 2.5;
}

.box-table {
    padding: 16px 30px;
    margin: 0 -15px 15px;
    border-color: ;
    border: 1px solid #dbdad8;
}


/*-------------------------
 9.8 Contact us
---------------------------*/

.contact-wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #f8f9fa;
}

.contact-block {
    margin-bottom: 30px
}

.contact-info-icon {
    font-size: 28px;
    background-color: transparent;
    border: 2px solid #27303e;
    color: #27303e;
    display: block;
    height: 80px;
    width: 80px;
    border-radius: 100%;
    padding: 25px;
    line-height: 1;
    position: absolute;
    margin-right: 20px;
}

.contact-info-text {
    padding-left: 110px;
    line-height: 1.4;
}

.contact-info-text h5 {
    font-size: 18px;
    margin-bottom: 10px;
}

#map {}

#contact-map {
    width: 100%;
    height: 500px;
}


/*--------------------------------
9.9. Download 
----------------------------------*/

.download-block {
    border: 1px solid #e8ecf0;
}

.download-icon {
    border-right: 1px solid #e8ecf0;
    padding: 15px;
}

.download-content {
    padding: 19px 10px;
}

.download-btn {
    padding: 14px 10px;
    margin-left: 40px;
}

.download-title {
    margin-bottom: 0px;
}


/*--------------------------------
 Partner 
----------------------------------*/

.partner-logo {
    border: 1px solid #e4eaed;
    padding: 25px;
    text-align: center;
    margin-bottom: 30px;
}

.partner-logo:hover {
    background-color: #fff;
    border: 1px solid #e4eaed;
    cursor: pointer;
    -webkit-box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, 0.03);
    -moz-box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, 0.03);
    box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, 0.05);
}

.logo-img {
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    opacity: 0.7;
}


/*------------------------
10. Blog pages
--------------------------*/


/*----- post-----*/

.post-holder {
    margin-bottom: 30px;
    background-color: transparent;
    border: 1px solid #e4eaed;
    padding: 40px 40px;
}

.post-block {
    margin-bottom: 30px;
    background-color: transparent;
    border: 1px solid #e4eaed;
    padding: 40px 40px;
}

.post-head {}

.post-block h2 {}

.post-img img {
    margin-bottom: 30px;
}

.post-content {}

.post-btn {
    position: relative;
}

.social-icon {
    position: absolute;
    right: 0;
    bottom: 0px;
}

.social-icon .btn-social {
    -webkit-font-smoothing: antialiased;
    font-size: 12px;
    padding: 8px 9px;
    margin-right: 2px;
    border-radius: 100%;
    display: inline-block;
    width: 28px;
    height: 28px;
    line-height: 1;
}

.post-holder .social-icon {
    position: inherit;
}


/*----- meta -----*/

.meta {
    margin-bottom: 18px;
    padding-right: 3px;
    font-weight: 400;
    line-height: 1.2;
    text-transform: uppercase;
    font-size: 12px;
}

.meta-icon {}

.meta-categories {
    color: #969b9f;
}

.meta-admin,
.meta-comments {
    margin-right: 8px;
}

.meta-admin,
.meta-comments,
.meta-date {
    color: #969b9f;
}

.meta-date,
.meta-author {
    margin-right: 10px;
}

.meta-link {
    color: #27303e;
}

.meta-link:hover {
    color: #f36525
}


/*----- pagination -----*/

.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
}

.st-pagination {
    margin-top: 30px;
}

.st-pagination .pagination>li>a,
.pagination>li>span {
    position: relative;
    float: left;
    line-height: 1.6;
    color: #fff;
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 12px;
    border-radius: 0px;
    border: 1px solid #8b9099;
    background-color: #8b9099;
    font-weight: 500;
    text-transform: uppercase;
    margin-right: 8px;
    margin-bottom: 5px;
}

.st-pagination .pagination>li>a:focus,
.st-pagination .pagination>li>a:hover,
.st-pagination .pagination>li>span:focus,
.st-pagination .pagination>li>span:hover {
    z-index: 2;
    color: #fff;
    background-color: #27303e;
    border: #27303e 1px solid;
}

.st-pagination .pagination>li:first-child>a,
.st-pagination .pagination>li:first-child>span {
    margin-left: 0;
    border-radius: 0px;
}

.st-pagination .pagination>li:last-child>a,
.st-pagination .pagination>li:last-child>span {
    border-radius: 0px;
}

.st-pagination .pagination>.active>a,
.st-pagination .pagination>.active>a:focus,
.st-pagination .pagination>.active>a:hover,
.st-pagination .pagination>.active>span,
.st-pagination .pagination>.active>span:focus,
.st-pagination .pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #27303e;
    border: 1px solid #27303e;
}

.related-post-block {
    margin-bottom: 30px;
    background-color: transparent;
    border: 1px solid #e4eaed;
    padding: 40px;
}

.related-post-title {
    font-size: 26px;
}

.related-post {}

.related-img img {
    margin-bottom: 30px;
}

.related-post-content {}


/*------post-gallery----*/

.post-gallery {
    margin-bottom: -40px;
}

.post-gallery-img {
    position: relative;
    width: 100%
}

.post-gallery-img img {
    position: relative;
    z-index: -1;
}

.post-gallery .owl-theme .owl-dots {
    text-align: center !important;
    position: relative;
    bottom: 68px;
}

.post-gallery .owl-theme .owl-nav {}

.post-gallery .owl-theme .owl-nav .owl-prev {}

.post-gallery .owl-theme .owl-nav .owl-next {}

.post-gallery .owl-theme .owl-nav .owl-prev:hover {}

.post-gallery .owl-theme .owl-nav .owl-next:hover {}

.post-gallery .owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
}

.post-gallery .owl-theme .owl-dots .owl-dot span {
    width: 50px;
    height: 2px;
    margin: 4px 3px;
    background-color: #c1c6c9;
    border-radius: 0px;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity 200ms ease;
}

.post-gallery .owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background-color: #f36525;
}

.post-gallery .owl-theme .owl-carousel .owl-item img {
    width: 100%;
}

.post-gallery i {
    font-size: 30px;
}

.video-btn {
    position: absolute;
    color: #98fcb5;
    left: 47%;
    top: 39%;
    font-size: 60px;
}


/*----- prev-next-----*/

.post-navigation {
    margin-bottom: 30px;
    background-color: transparent;
    border: 1px solid #e4eaed;
    padding: 40px 40px;
}

.nav-links {
    text-decoration: none;
}

.nav-previous {}

.prev-link {
    color: #27303e;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 20px;
}

.next-link {
    color: #27303e;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 20px;
    display: inline-block;
}

.nav-next {}

.previous-next-title {
    margin-bottom: 5px;
}


/*----- Author-post -----*/

.author-block {
    margin-bottom: 30px;
    background-color: transparent;
    border: 1px solid #e4eaed;
    padding: 40px 40px;
}

.author-post {}

.author-img img {}

.author-img {
    float: left;
    padding-right: 32px;
}

.author-header {}

.author-title {
    display: inline-block;
}

.author-content {
    padding-top: 40px;
}

.author-text {}

.author-meta {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    color: #676b6e;
    margin-left: 5px;
    display: inline-block;
}


/*----- Comments -----*/

.comment-area {
    margin-bottom: 30px;
    background-color: transparent;
    border: 1px solid #e4eaed;
    padding: 40px 40px;
}

.comment-title {
    margin-bottom: 10px;
    font-size: 18px;
}

.comment-list {
    margin-bottom: 30px;
    border-bottom: 1px solid #e4eaed;
}

.comment-list:last-child {
    border-bottom: transparent;
    margin-bottom: 0px;
}

.comment {}

.comment-body {}

.comment-header {
    position: relative;
}

.comment-header h4 {
    margin-bottom: 8px;
}

.comment-author {}

.comment-author img {
    float: left;
}

.comment-info {
    padding-left: 90px;
}

.comment-meta-date {
    color: #b8bec3;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: inline-block;
}

.comment-content {
    margin-bottom: 14px;
    font-size: 16px;
}

.comment-content p {
    margin-bottom: 2px;
}

.childern {
    background-color: transparent;
    padding-left: 80px;
    margin-top: 50px;
}


/*----- leave-Comments -----*/

.leave-comments {}


/*------------------------
 12. Sidebar / Widgets
--------------------------*/


/*----- widget -----*/

.widget {
    margin-bottom: 2px;
    border-radius: 0px;
    background-color: #ebeef2;
    padding: 30px;
}

.widget-title {
    color: #27303e;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-bottom: 1px solid #d8dbe0;
}

.widget-categories {}

.widget-categories ul li {
    position: relative;
    margin-bottom: 8px;
}

.widget-categories ul li a {
    font-size: 15px;
    font-weight: 400;
    color: #27303e;
    display: block;
    line-height: 1.8;
    padding-left: 12px;
    text-transform: capitalize;
}

.widget-categories ul li a:hover {
    color: #ff6812;
}

.widget-archives {}

.widget-archives ul li {
    position: relative;
    margin-bottom: 8px;
}

.widget-archives ul li a {
    font-size: 15px;
    font-weight: 400;
    color: #27303e;
    display: block;
    line-height: 1.8;
    padding-left: 12px;
    text-transform: capitalize;
}

.widget-archives ul li a:hover {
    color: #ff6812;
}

.recent-post {
    margin-bottom: 20px;
}

.recent-post .meta {
    margin-bottom: 13px;
}

.recent-pic img {
    width: 100%;
}

.recent-title {
    line-height: 22px;
    font-size: 16px;
}

.widget-tags {}

.widget-tags a {
    color: #fff;
    padding: 6px 18px;
    background-color: #8b9099;
    display: inline-block;
    margin-bottom: 5px;
    border-radius: 0px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 20px;
    margin-right: 5px;
    border: 0px;
}

.widget-tags a:hover {
    background-color: #27303e;
    color: #fff;
    border: 0px;
}

.widget-search {}

.widget-search button {
    background-color: transparent;
    border: transparent;
    color: #27303e;
    font-size: 12px;
    position: absolute;
    right: 0px;
    padding: 9px 13px;
    bottom: 0;
}

.widget-search .form-control {
    height: 49px;
    margin-bottom: 0px;
}

.search-form {
    position: relative;
}


/*-------------Template-features-------------*/

.key-features {
    margin-bottom: 30px;
}

.key-features-title {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
    border-bottom: 1px solid #e0e6e3;
    margin-bottom: 12px;
    padding-bottom: 4px;
    line-height: 1;
}

.key-features p {
    font-size: 14px;
}


/*==========  Non-Mobile First Method  ==========*/


/* Large Devices, Wide Screens */

@media only screen and (max-width:1440px) {
    .slider-captions {
        bottom: 70px;
        background: transparent;
    }
}

@media only screen and (max-width:1200px) {
    #navigation>ul>li>a {
        padding: 16px 5px;
    }
    .slider-captions {
        bottom: 60px;
        background: transparent;
    }
    .slider-title {
        font-size: 28px;
        margin-bottom: 5px;
    }
    .slider ul {
        margin-bottom: 10px;
    }
    .slider .owl-theme .owl-nav .owl-prev {
        top: 35%;
        left: -22px;
    }
    .slider .owl-theme .owl-nav .owl-next {
        top: 35%;
        right: 32px;
    }
    .partner-logo {
        margin-bottom: 20px;
    }
    .advisor-content {
        padding-top: 35px;
    }
}


/* Medium Devices, Desktops */

@media only screen and (max-width:992px) {}


/* Small Devices, Tablets */

@media only screen and (max-width:768px) {
    .slider-captions {
        bottom: 50px;
        background: transparent;
    }
    .slider-title {
        font-size: 28px;
        line-height: 40px;
    }
    .slider .owl-theme .owl-nav {
        display: none;
    }
    .page-section {
        padding-top: 40px;
    }
    .content {
        padding: 30px 0px;
    }
    .space-medium {
        padding: 30px 0px;
    }
    .advisor-content {
        padding-top: 40px;
        padding-right: 0px;
    }
    .download-icon {
        border-right: 1px solid #e8ecf0;
        padding: 24px;
    }
    .download-content {
        padding: 32px 10px;
    }
    .download-title {
        font-size: 14px;
    }
    .nopr {
        padding-right: 15px;
    }
    .nopl {
        padding-left: 15px;
    }
    .about-img {
        margin-bottom: 30px;
        margin-left: 0px;
    }
    .author-img {
        float: left;
        padding-right: 67px;
        margin-bottom: 20px;
    }
}


/* Extra Small Devices, Phones */

@media only screen and (max-width:480px) {
    .slider-captions {
        bottom: 10px;
        background: transparent;
        text-align: center;
    }
    .slider-title {
        font-size: 18px;
        line-height: 26px;
    }
    .slider .owl-theme .owl-nav {
        display: none;
    }
    .slider .owl-theme .owl-dots {
        bottom: 24px;
    }
    .slider .owl-theme .owl-dots .owl-dot span {
        width: 20px;
        height: 1px;
        margin: 4px 3px;
        background: #6e726e;
        border-radius: 0px;
        border: 0px solid #6e726e;
        display: block;
        -webkit-backface-visibility: visible;
        transition: opacity 200ms ease;
    }
    .space-medium {
        padding: 30px 0px;
    }
    .page-section {
        padding-top: 41px;
        padding-bottom: 20px;
    }
    .content {
        padding: 30px 0px;
    }
    .nopr {
        padding-right: -15px;
    }
    .nopl {
        padding-left: -15px;
    }
    .video-caption {
        font-size: 13px;
        padding: 4px 24px;
    }
    .logo-img {
        margin-bottom: 30px;
    }
    .partnert-logo,
    .logo-img {
        margin-bottom: 0px;
    }
    .advisor-content {
        padding-top: 40px;
        padding-right: 0px;
    }
    .advisor-carousel .owl-theme .owl-dots {
        display: none;
    }
    .mb130 {
        margin-bottom: 0px;
    }
    .footer {
        padding-top: 50px;
    }
    .footer-widget {
        margin-bottom: 10px;
    }
    .footer-title {
        margin-bottom: 20px;
    }
    .newsletter {
        margin-bottom: 30px;
        padding-bottom: 40px;
    }
    .about-img {
        margin-left: 0px;
        margin-bottom: 20px;
    }
    .advisor-wrapper {
        padding-top: 40px;
    }
    .social-icon {
        position: absolute;
        right: 70px;
        bottom: -31px;
    }
    .video-btn {
        position: absolute;
        color: #98fcb5;
        left: 47%;
        top: 44%;
        font-size: 38px;
    }
    .author-img {
        margin-bottom: 10px;
    }
    .error-section h2 {
        font-size: 24px;
    }
    .download-icon {
        border-right: 0px;
    }
    .download-content {
        padding: 10px 10px;
    }
    .download-btn {
        margin-left: 0px;
    }
}


/* Custom, iPhone Retina */

@media only screen and (max-width:320px) {
    .slider-captions {
        bottom: 10px;
        background: transparent;
        text-align: center;
    }
    .slider-title {
        font-size: 18px;
        line-height: 26px;
    }
    .slider .owl-theme .owl-nav {
        display: none;
    }
    .slider .owl-theme .owl-dots {
        bottom: 24px;
    }
    .slider .owl-theme .owl-dots .owl-dot span {
        width: 20px;
        height: 1px;
        margin: 4px 3px;
        background: #6e726e;
        border-radius: 0px;
        border: 0px solid #6e726e;
        display: block;
        -webkit-backface-visibility: visible;
        transition: opacity 200ms ease;
    }
    .space-medium {
        padding: 30px 0px;
    }
    .page-section {
        padding-top: 41px;
        padding-bottom: 20px;
    }
    .content {
        padding: 30px 0px;
    }
    .nopr {
        padding-right: 15px;
    }
    .nopl {
        padding-left: 15px;
    }
    .service-video-btn {
        position: absolute;
        color: #fff;
        bottom: 0px;
        font-size: 14px;
        background-color: rgba(39, 48, 62, .80);
        padding: 10px 53px;
    }
    .video-meta {
        font-size: 10px;
    }
    .logo-img {
        margin-bottom: 30px;
    }
    .partnert-logo,
    .logo-img {
        margin-bottom: 0px;
    }
    .advisor-content {
        padding-top: 40px;
        padding-right: 0px;
    }
    .advisor-carousel .owl-theme .owl-dots {
        display: none;
    }
    .mb130 {
        margin-bottom: 0px;
    }
    .footer {
        padding-top: 50px;
    }
    .footer-widget {
        margin-bottom: 10px;
    }
    .footer-title {
        margin-bottom: 20px;
    }
    .newsletter {
        margin-bottom: 30px;
        padding-bottom: 40px;
    }
    .about-img {
        margin-left: 0px;
        margin-bottom: 20px;
    }
    .advisor-wrapper {
        padding-top: 40px;
    }
    .social-icon {
        position: absolute;
        right: 70px;
        bottom: -31px;
    }
    .video-caption {
        font-size: 13px;
        padding: 4px 24px;
    }
    .author-img {
        margin-bottom: 10px;
    }
    .childern {
        padding-left: 0px;
    }
    .error-section h2 {
        font-size: 24px;
    }
    .download-icon {
        border-right: 0px;
    }
    .download-content {
        padding: 10px 10px;
    }
    .download-btn {
        margin-left: 0px;
    }
}


/* customizations */

.one-edge-shadow {
    -webkit-box-shadow: 0 8px 6px -6px #000;
    -moz-box-shadow: 0 8px 6px -6px #000;
    box-shadow: 0 8px 6px -6px #000;
}

.shadow {
    -webkit-box-shadow: 2px 2px 2px 2px #ccc;
    -moz-box-shadow: 2px 2px 2px 2px #ccc;
    box-shadow: 2px 2px 2px 2px #ccc;
}

.white-text {
    color: #fff;
}

.underline {
    border-bottom: 1px solid #fff;
}


/* pricing */

.pricing {
    background: #f9f9f9;
    border: 1px solid #f9f9f9;
    padding: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.pricing ul li:nth-child(1) {
    border-bottom: 1px solid #c5c5c5;
    line-height: 40px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 700;
}

.pricing ul li:nth-child(2),
.pricing ul li:nth-child(4) {
    line-height: 16px;
    font-size: 12px;
}

.pricing ul li:nth-child(3),
.pricing ul li:nth-child(5) {
    color: #ff6812;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}

.pricing ul li:nth-child(3) span,
.pricing ul li:nth-child(5) span {
    font-size: 16px;
    color: #555;
}

.pricing ul li:nth-child(6) {
    font-size: 18px;
    letter-spacing: 3px
}

.pricing ul li:nth-child(6) span {
    font-size: 12px;
}

.pricing ul li:nth-child(7) strong {
    font-size: 20px;
    color: #1aa644;
    line-height: 40px;
    /* text-transform: uppercase; */
}

.calculator-output li {
    display: inline-block;
}

@media screen and (min-width: 769px) {
    #navigation ul li.active>a {
        color: #fff;
        background-color: #252d3a;
    }
}

.partner-block {
    margin-bottom: 25px;
    justify-content: center;
    text-align: center;
}

.partner-block h3 {
    color: #D64937;
}

@media screen and (min-width: 769px) {
    .partner-block.right {
        justify-content: flex-end;
        text-align: right;
    }
    .partner-block.left {
        justify-content: flex-start;
        text-align: left;
    }
}

.faq-list {
    font-size: 20px;
    color: #f36525;
    font-weight: 700;
}

.faq-list li {
    margin-top: 10px;
}

.faq-list .answer {
    display: inline-block;
    font-size: 18px;
    color: #090c10;
    font-weight: 400;
}

.sub-faq {
    padding-left: 10px;
    font-size: 16px;
}

#nMsg {
    margin-left: 25px;
    padding-left: 25px;
    color: #fff;
    font-weight: 700;
}